import gimnasia.*

describe "rutinas" {

    const correrEnLaPlaya = new Running(intensidad = 1.2)

    const remarEnElDelta = new Remo()

    const remarEnCaminoRemeros = new RemoPorCompeticion()

    const maratonBA = new Maraton(intensidad = 1.5)

    const calamardo = new PersonaSedentaria(kilos = 60, tiempoDeEjercicio = 5)

    const bob = new PersonaAtleta(kilos = 40)

    const recreo = new Predio(rutinas = [correrEnLaPlaya, maratonBA])

    const nautico = new Predio(rutinas = [remarEnElDelta, remarEnCaminoRemeros])

    const clubBarrial = new Clubes(predios = [recreo, nautico])


test "1.1 consulta running" {
    assert.equals(360, correrEnLaPlaya.caloriasQueBaja(5))
    assert.equals(10200, correrEnLaPlaya.caloriasQueBaja(90))
}

test "1.2 consulta maraton" {
    assert.equals(900, maratonBA.caloriasQueBaja(5))
    assert.equals(25500, maratonBA.caloriasQueBaja(90))
}

test "1.3 consulta remo" {
    assert.equals(520, remarEnElDelta.caloriasQueBaja(5))
    assert.equals(9360, remarEnElDelta.caloriasQueBaja(90))
}

test "1.4 consulta remo competitivo" {
    assert.equals(510, remarEnCaminoRemeros.caloriasQueBaja(5))
    assert.equals(12750, remarEnCaminoRemeros.caloriasQueBaja(90))
}

test "2.1.1 test sedentario running" {
        calamardo.realizarRutina(correrEnLaPlaya)
        assert.equals(59.948, calamardo.kilos().truncate(3))
    }

    test "2.1.2 test sedentario maraton" {
        calamardo.realizarRutina(maratonBA)
        assert.equals(59.871, calamardo.kilos().truncate(3))
    }

    test "2.1.3 test sedentario remo" {
        calamardo.realizarRutina(remarEnElDelta)
        assert.equals(59.925, calamardo.kilos().truncate(3))
    }

    test "2.1.4 test sedentario remo competicion" {
        calamardo.realizarRutina(remarEnCaminoRemeros)
        assert.equals(59.927, calamardo.kilos().truncate(3))
    }

    test "2.1.5 test sedentario no puede practicar" {
        calamardo.kilos(40) 
        assert.throwsException({calamardo.realizarRutina(correrEnLaPlaya)})
        assert.equals(40, calamardo.kilos())
    }


test "2.2.1 test atleta running" {
        bob.realizarRutina(correrEnLaPlaya)
        assert.equals(39.725, bob.kilos().truncate(3))
    }

    test "2.2.2 test atleta maraton" {
        bob.realizarRutina(maratonBA)
        assert.equals(37.812, bob.kilos().truncate(3))
    }

    test "2.2.3 test atleta remo (no puede)" {
        assert.throwsException ({bob.realizarRutina(remarEnElDelta)})
        assert.equals(40, bob.kilos())
    }

    test "2.2.4 test atleta remo competicion" {
        bob.realizarRutina(remarEnCaminoRemeros)
        assert.equals(39.406, bob.kilos().truncate(3))
    }


test "3.1 el mejor predio" {
    assert.equals(recreo, clubBarrial.elMejorPredioPara(bob))
    assert.equals(recreo, clubBarrial.elMejorPredioPara(calamardo))
}

test "3.2 predios tranquis" {
    assert.equals([], clubBarrial.prediosTranquisPara(bob))
    assert.equals(
        [recreo],
        clubBarrial.prediosTranquisPara(calamardo)
    )
}

test "3.3 rutinas más exigentes" {
    assert.equals(
        [maratonBA, remarEnCaminoRemeros],
        clubBarrial.lasRutinasMasExigentesPara(bob)
    )

    assert.equals(
        [maratonBA, remarEnElDelta],
        clubBarrial.lasRutinasMasExigentesPara(calamardo)
    )
}

	
}